

PROJECT_NAME="Lead Verification API"
API_V1_STR="/api/v1"
ZEROBOUNCE_API_KEY=""        
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"] 
# We replaced the '@' in your password with '%40'
DATABASE_URL=""

#instantly api key
INSTANTLY_API_KEY=""  
INSTANTLY_CAMPAIGN_ID=""     

#Gemini_api key
GEMINI_API_KEY=""

#Apify api
APIFY_TOKEN="" 


